[00:25.63] Bom from an egg on a mountain top
[00:30.05] The punkiest monkey that ever popped
[00:33.84] He knew every magic trick under the sun
[00:38.00] To tease the Gods
[00:39.16] And everyone and have some fun
[00:42.97] Monkey magic, Monkey magic,
[00:46.51] Monkey magic, Monkey magic
[00:50.78] Monkey magic, Monkey magic,
[00:54.95] Monkey magic, Monkey magic
[01:07.95] 
[01:02.11] What a cocky saucy Monkey this one is
[01:06.23] All the Gods were angered
[01:07.91] And they punished him
[01:10.57] Until he was saved by a kindly priest
[01:14.40] And that was the start
[01:16.19] Of their pilgrimage west
[01:19.29] Monkey magic, Monkey magic,
[01:22.92] Monkey magic, Monkey magic
[01:27.53] Monkey magic, Monkey magic,
[01:31.78] Monkey magic, Monkey magic
[01:44.78] 
[01:59.45] With a little bit of Monkey magic
[02:04.04] There'll be fireworks tonight
[02:08.11] With a little bit of Monkey magic
[02:12.39] Everything will be all right
[02:26.39] 
[02:24.22] Bom from an egg on a mountain top
[02:28.48] The punkiest monkey that ever popped
[02:32.45] He knew every magic trick under the sun
[02:36.52] To tease the Gods
[02:37.51] And everyone and have some fun
[02:41.42] Monkey magic, Monkey magic,
[02:45.59] Monkey magic, Monkey magic
[02:49.77] Monkey magic, Monkey magic,
[02:53.85] Monkey magic, Monkey magic
[02:58.04] Monkey magic, Monkey magic,
[03:02.21] Monkey magic, Monkey magic
[03:06.45] Monkey magic, Monkey magic,
[03:10.50] Monkey magic, Monkey magic