[00:25.61] Born from an egg on a mountain top
[00:29.20] The punkiest monkey that ever popped
[00:33.24] He knew every magic trick under the sun
[00:37.42] To tease the Gods, and everyone, and have some fun
[01:02.42] 
[00:42.57] Monkey magic, monkey magic
[00:46.32] Monkey magic, monkey magic
[00:50.53] Monkey magic, monkey magic
[00:54.64] Monkey magic, monkey magic
[01:07.64] 
[01:01.53] What a cocky saucy monkey this one is
[01:05.69] All the Gods were angered
[01:07.79] And they punished him
[01:09.89] Until he was saved by a kindly priest
[01:13.96] And that was the start of their pilgrimage west
[01:37.46] 
[01:18.66] Monkey magic, monkey magic
[01:22.73] Monkey magic, monkey magic
[01:26.94] Monkey magic, monkey magic
[01:31.04] Monkey magic, monkey magic
[01:44.04] 
[01:59.22] With a little bit of monkey magic
[02:03.27] And some fireworks tonight
[02:07.38] With a little bit of monkey magic
[02:11.50] Every thing will be all right
[02:26.00] 
[02:23.74] Born from an egg on a mountain top
[02:28.10] The punkiest monkey that ever popped
[02:31.87] He knew every magic trick under the sun
[02:36.16] To tease the Gods, and everyone, and have some fun
[03:01.16] 
[02:40.77] Monkey magic, monkey magic
[02:44.87] Monkey magic, monkey magic
[02:48.93] Monkey magic, monkey magic
[02:53.00] Monkey magic, monkey magic
[03:06.00] 
[02:57.33] Monkey magic, monkey magic
[03:01.40] Monkey magic, monkey magic
[03:05.62] Monkey magic, monkey magic
[03:09.73] Monkey magic, monkey magic