[00:25.63] Born from an egg on a mountain top
[00:29.19] The punkiest monkey that ever popped
[00:33.28] He knew every magic trick under the sun
[00:37.45] To tease the Gods, and everyone, and have some fun
[01:02.45] 
[00:42.59] Monkey magic, monkey magic
[00:46.33] Monkey magic, monkey magic
[00:50.57] Monkey magic, monkey magic
[00:54.66] Monkey magic, monkey magic
[01:07.66] 
[01:01.55] What a cocky saucy monkey this one is
[01:05.63] All the Gods were angered
[01:07.75] And they punished him
[01:09.84] Until he was saved by a kindly priest
[01:13.90] And that was the start of their pilgrimage west
[01:37.40] 
[01:18.66] Monkey magic, monkey magic
[01:22.77] Monkey magic, monkey magic
[01:26.91] Monkey magic, monkey magic
[01:31.08] Monkey magic, monkey magic
[01:44.08] 
[01:59.25] With a little bit of monkey magic
[02:03.21] And some fireworks tonight
[02:07.33] With a little bit of monkey magic
[02:11.51] Every thing will be all right
[02:26.01] 
[02:23.77] Born from an egg on a mountain top
[02:28.19] The punkiest monkey that ever popped
[02:31.89] He knew every magic trick under the sun
[02:36.19] To tease the Gods, and everyone, and have some fun
[03:01.19] 
[02:40.72] Monkey magic, monkey magic
[02:44.83] Monkey magic, monkey magic
[02:48.98] Monkey magic, monkey magic
[02:53.05] Monkey magic, monkey magic
[03:06.05] 
[02:57.34] Monkey magic, monkey magic
[03:01.40] Monkey magic, monkey magic
[03:05.69] Monkey magic, monkey magic
[03:09.72] Monkey magic, monkey magic